{
  "name": "systemcode/base",
  "description": "SystemCode base module",
  "type": "magento2-module",
  "version": "0.0.1",
  "require": {
    "php": "~5.6.0|~7.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SystemCode\\Base\\": ""
    }
  },
  "minimum-stability": "stable"
}